---
- hosts: all
  become: yes

  tasks:
    - import_tasks: tasks/essentials.yml
    - import_tasks: tasks/user.yml
    - import_tasks: tasks/ssh.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/programming.yml
    - import_tasks: tasks/dotfiles.yml
